<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="collum">
        <div class="up-row">
            <div> </div>
            <div> </div>
        </div>
        <div class="middle-row">
        </div>
        <div class="down-row">
        </div>
    </div>
    </div>
</body>
</html>